PORT=8080
MONGOURL=mongodb://0.0.0.0:27017/tripbidder
EMAIL=muhammadatifkust@gmail.com
EMAIL_PASSWORD=quli rhob vxzj glcv
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
GEMINI_API_KEY=AIzaSyAw6IVesZ51IK125InJhsPgfgTit0yec1w