.create-with-ai{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    height: fit-content;
    width: fit-content;
    background-color: var(--white-color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.11);
    /* border: 2px solid var(--primary-color);
    border-radius: 50%;
    background-color: var(--white-color); */
}
.create-with-ai img{
    width: 100%;
}
.navbar {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    padding: 1rem 0;
    border-radius: 6px;
    /* border: 1px solid var(--primary-color); */
    /* margin: 10px 18px; */
}

.navbar .bars-icon {
    display: none;
}

.navbar .cross-icon {
    display: none;
}

.navbar .split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .split .logo {
    width: 30%;
}
.navbar .split .logo .nav-logo{
    width: 50px;
    color: var(--primary-color);
}

.navbar .split .nav-split {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.navbar .logo-text {
    color: var(--primary-color);
    font-weight: bold;
}

.navbar .links {
    list-style: none;
    display: flex;
}

.links .link {
    margin-right: 35px;
}

.links .link a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 14px;
}

.account a {
    text-decoration: none;
    color: var(--dark-color);
    margin-right: 15px;
}

.navbar .profile .profile-image{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    /* border: 1px solid var(--primary-color); */
    cursor: pointer;
    overflow: hidden;
    background-color: #ebeaea;
}
.navbar .profile .profile-image img{
    width: 100%;
}

.navbar .profile{
    position: relative;
}
.navbar .profile .profile-dropdown{
    position: absolute;
    top: 55px;
    right: 0;
    background-color: var(--white-color);
    border-radius: 4px;
    padding-top: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.11);
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.1s ease;
    z-index: 2;
}
.navbar .profile .profile-dropdown.show{
    transform: scale(1);
}
.navbar .profile .profile-dropdown::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.11);
    transform: rotate(45deg);
    top: -5px;
    right: 5px;
    z-index: 1;
}
.navbar .profile .profile-dropdown .dropdown-item{
    padding: 8px 15px !important;
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
}
.navbar .profile .profile-dropdown .dropdown-item:hover{
    /* background-color: var(--border-color); */
    background-color: #ebeaea;
}
/* ------------HERO--------------- */
.hero {
    height: 85dvh;
    display: flex;
    align-items: center;
}

.hero .split {
    padding: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero .split .content {
    width: 50%;
}

.hero .split .image {
    width: 40%;
    position: relative;

}

.hero .image::before {
    content: '';
    position: absolute;
    bottom: -55px;
    left: 167px;
    width: 350px;
    height: 350px;
    background-color: var(--primary-light-color);
    border-radius: 50%;
    z-index: -1;
}

.hero .split .image img {
    width: 100%;
    float: right;
}

.hero .main-heading {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 3rem;
}

/* ------ SERVICES SECTION------------  */
.services .services-cards{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    /* width: 100%; */
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
.services-cards .service-card{
    text-align: center;
    padding: 15px 0;
    border-radius: 32px;
    transition: all .2s ease-in;
    cursor: pointer;
}
.services-cards .service-card .image img{
    width: 80px;
}
.services-cards .service-card:hover{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.099);
}

/* ----------ABOUT---------- */
.about .split {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.about .split .mycard {
    width: 33%;
    padding: 25px 14px;
    padding-top: 8px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.094578);
    border-radius: 8px;
    min-height: 500px;
}

.mycard .image {
    border-radius: 8px;
    overflow: hidden;
    min-height: 150px;
}

.mycard .image img {
    width: 100%;
}

/* ------- FEATURES ----------  */
.features{
    background-color: var(--primary-color);
    margin: 0 30px;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.11);
    margin-bottom: 30px;
}
.features-grid{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    margin-top: 30px;
    color: var(--white-color);
}
.features-grid .grid-item{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;
}
.features-grid .feature-icon{
    font-size: 27px;
}


/* ---------- Testimonials -----------  */
.testimonials .split{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials .info{
    background-color: var(--primary-color);
    padding: 170px 46px 50px 5px;
    width: 50%;
    text-align: end;
    color: var(--white-color);
    border-bottom-right-radius: 50px;
    position: relative;
}
.testimonials .info img{
    position: absolute;
    left: 150px;
    top: 80px;
    width: 70px;
}
.testimonials .info .heading{
    font-size: 3rem;
    letter-spacing: 3px;
}
.testimonials .reviews{
    width: 50%;
    padding: 0 5rem;
    text-align: center;
}
.testimonials .reviews .image{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 50%;
    
}
.testimonials .reviews .image img{
    width: 100%;
}

/* ------------- Footer --------------- */
.footer {
    padding: 1.5rem 0;
    margin: 0 30px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--primary-color);
}

.footer .paragraph {
    color: var(--white-color);
}


/* ----- Loader -----  */
.loader-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: #ffffffa3;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}
.loader-container.show{
    display: flex;
}

.loader-container .loader{
    width: 200px;
    height: 200px;
}